# dagger2_migration_missing_module_inject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bolyartech/daggertestsub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolyartech/daggertestsub/: MainActivity.java  Mod2.java  Mod2Interface1Impl.java  MyAppComponent.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/bolyartech/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bolyartech/mylibrary/: ActLogin.java  Mod1.java  Mod1Interface1.java  Mod1Interface1Impl.java  Mod1Interface2.java  Mod1Interface2Impl.java  Mod2Interface1.java  MyLibDependencyInjectionHelper.java  MyLibraryComponent.java
